{
  "name": "llmint",
  "version": "1.0.1",
  "description": "typescript library to use LLMs for common non-AI website content quality evaluations using LLMs understanding of semantics",
  "main": "dist/index.js",
  "files": [
    "dist/**"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perploug/llmint.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perploug/llmint/issues"
  },
  "homepage": "https://github.com/perploug/llmint#readme",
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@ai-sdk/openai-compatible": "^0.2.14",
    "ai": "^4.3.16",
    "node-html-parser": "^7.0.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6",
    "@types/node": "^24.0.7",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
